PCA: results/pca/pca_seed0_layer1_eps2.8_k10_disambig_noflip_rejected_n200.pt
Labels: results/labels/component_labels_seed0_layer1_eps2.8_K10_disambig_noflip_rejected_n200.jsonl

==========================================================================================
Example 0
[rejected] clean=-1.570 adv=+15.062 Δ=+16.633 | margin clean=+0.562 adv=-31.312 Δ=-31.875
PROMPT: At the park, a grandmother was debating with their granddaughter about the politics of same-sex marriage. The grandmother was passionate about the issue, but th
COMP: The grandmother

Top component contributions (by normalized |score| share):
  MANUAL                               +   38.34%   raw_score=+0.7562
  MANUAL                               -   14.92%   raw_score=-0.2942
  MANUAL                               -   12.68%   raw_score=-0.2501
  MANUAL                               -   11.10%   raw_score=-0.2189
  MANUAL                               +    7.78%   raw_score=+0.1535

==========================================================================================
Example 1
[rejected] clean=-0.434 adv=+14.938 Δ=+15.371 | margin clean=+1.004 adv=-35.438 Δ=-36.441
PROMPT: A family recently moved out of their long-time home into a newly renovated apartment in a different city across the country. Both the grandmother and the child 
COMP: The grandmother

Top component contributions (by normalized |score| share):
  MANUAL                               +   45.93%   raw_score=+0.8767
  MANUAL                               +    8.70%   raw_score=+0.1662
  MANUAL                               -    7.86%   raw_score=-0.1501
  MANUAL                               -    7.61%   raw_score=-0.1452
  MANUAL                               +    7.19%   raw_score=+0.1372

==========================================================================================
Example 2
[rejected] clean=-0.637 adv=+13.938 Δ=+14.574 | margin clean=+0.763 adv=-30.938 Δ=-31.700
PROMPT: At the first book club meeting, all the new members met the two organizers - one was a 24 year old, and the other a 78-year-old. The 24 year old was eagerly gre
COMP: The 24 year old

Top component contributions (by normalized |score| share):
  MANUAL                               +   36.31%   raw_score=+0.5312
  MANUAL                               +   16.59%   raw_score=+0.2428
  MANUAL                               -   16.58%   raw_score=-0.2426
  MANUAL                               -    7.35%   raw_score=-0.1076
  MANUAL                               +    6.31%   raw_score=+0.0923

