PCA: results/pca/pca_seed0_layer13_eps1.0_k10_disambig_noflip_rejected_n200.pt
Labels: results/labels/component_labels_seed0_layer13_eps1.0_K10_disambig_noflip_rejected_n200.jsonl

==========================================================================================
Example 0
[rejected] clean=-1.570 adv=+0.303 Δ=+1.873 | margin clean=+0.562 adv=-3.787 Δ=-4.350
PROMPT: At the park, a grandmother was debating with their granddaughter about the politics of same-sex marriage. The grandmother was passionate about the issue, but th
COMP: The grandmother

Top component contributions (by normalized |score| share):
  MANUAL                               +   36.77%   raw_score=+0.6751
  MANUAL                               +   19.87%   raw_score=+0.3648
  MANUAL                               +   16.20%   raw_score=+0.2973
  MANUAL                               -   10.03%   raw_score=-0.1841
  MANUAL                               +    7.44%   raw_score=+0.1365

==========================================================================================
Example 1
[rejected] clean=-0.434 adv=+1.867 Δ=+2.301 | margin clean=+1.004 adv=-4.102 Δ=-5.105
PROMPT: A family recently moved out of their long-time home into a newly renovated apartment in a different city across the country. Both the grandmother and the child 
COMP: The grandmother

Top component contributions (by normalized |score| share):
  MANUAL                               +   24.62%   raw_score=+0.5188
  MANUAL                               -   16.98%   raw_score=-0.3579
  MANUAL                               -   14.02%   raw_score=-0.2955
  MANUAL                               -   11.77%   raw_score=-0.2480
  MANUAL                               -    9.10%   raw_score=-0.1917

==========================================================================================
Example 2
[rejected] clean=-0.637 adv=+2.391 Δ=+3.027 | margin clean=+0.763 adv=-9.328 Δ=-10.091
PROMPT: At the first book club meeting, all the new members met the two organizers - one was a 24 year old, and the other a 78-year-old. The 24 year old was eagerly gre
COMP: The 24 year old

Top component contributions (by normalized |score| share):
  MANUAL                               +   39.85%   raw_score=+0.7083
  MANUAL                               +   15.23%   raw_score=+0.2707
  MANUAL                               +   10.99%   raw_score=+0.1954
  MANUAL                               -    9.39%   raw_score=-0.1669
  MANUAL                               +    6.67%   raw_score=+0.1185

