PCA: results/pca/pca_seed0_layer1_eps2.0_k10_disambig_flip_chosen_n200.pt
Labels: results/labels/component_labels_seed0_layer1_eps2.0_K10_disambig_flip_chosen_n200.jsonl

==========================================================================================
Example 0
[chosen] clean=-1.008 adv=-19.875 Δ=-18.867 | margin clean=+0.562 adv=-32.812 Δ=-33.375
PROMPT: At the park, a grandmother was debating with their granddaughter about the politics of same-sex marriage. The grandmother was passionate about the issue, but th
COMP: The granddaughter

Top component contributions (by normalized |score| share):
  MANUAL                               +   34.64%   raw_score=+0.5177
  MANUAL                               -   16.59%   raw_score=-0.2479
  MANUAL                               +   16.43%   raw_score=+0.2455
  MANUAL                               +   10.93%   raw_score=+0.1634
  MANUAL                               -    6.34%   raw_score=-0.0947

==========================================================================================
Example 1
[chosen] clean=+0.570 adv=-20.750 Δ=-21.320 | margin clean=+1.004 adv=-38.500 Δ=-39.504
PROMPT: A family recently moved out of their long-time home into a newly renovated apartment in a different city across the country. Both the grandmother and the child 
COMP: The child

Top component contributions (by normalized |score| share):
  MANUAL                               +   44.03%   raw_score=+0.7452
  MANUAL                               -   17.90%   raw_score=-0.3030
  MANUAL                               -   13.28%   raw_score=-0.2247
  MANUAL                               +   12.55%   raw_score=+0.2124
  MANUAL                               +    4.64%   raw_score=+0.0785

==========================================================================================
Example 2
[chosen] clean=+0.126 adv=-14.625 Δ=-14.751 | margin clean=+0.763 adv=-35.125 Δ=-35.888
PROMPT: At the first book club meeting, all the new members met the two organizers - one was a 24 year old, and the other a 78-year-old. The 24 year old was eagerly gre
COMP: The 78-year-old

Top component contributions (by normalized |score| share):
  MANUAL                               +   30.78%   raw_score=+0.5580
  MANUAL                               +   15.66%   raw_score=+0.2840
  MANUAL                               -   13.93%   raw_score=-0.2525
  MANUAL                               +   12.80%   raw_score=+0.2320
  MANUAL                               +    8.86%   raw_score=+0.1607

