PCA: results/pca/pca_seed0_layer21_eps2.0_k10_disambig_noflip_chosen_n200.pt
Labels: results/labels/component_labels_seed0_layer21_eps2.0_K10_disambig_noflip_chosen_n200.jsonl

==========================================================================================
Example 0
[chosen] clean=-1.008 adv=-1.102 Δ=-0.094 | margin clean=+0.562 adv=+0.422 Δ=-0.141
PROMPT: At the park, a grandmother was debating with their granddaughter about the politics of same-sex marriage. The grandmother was passionate about the issue, but th
COMP: The granddaughter

Top component contributions (by normalized |score| share):
  MANUAL                               -   32.01%   raw_score=-1.4111
  MANUAL                               -   17.15%   raw_score=-0.7559
  MANUAL                               +   14.32%   raw_score=+0.6311
  MANUAL                               +   11.88%   raw_score=+0.5237
  MANUAL                               -    7.61%   raw_score=-0.3354

==========================================================================================
Example 1
[chosen] clean=+0.570 adv=+0.504 Δ=-0.066 | margin clean=+1.004 adv=+0.803 Δ=-0.201
PROMPT: A family recently moved out of their long-time home into a newly renovated apartment in a different city across the country. Both the grandmother and the child 
COMP: The child

Top component contributions (by normalized |score| share):
  MANUAL                               +   53.30%   raw_score=+1.7759
  MANUAL                               +   14.07%   raw_score=+0.4688
  MANUAL                               -    9.29%   raw_score=-0.3095
  MANUAL                               +    6.95%   raw_score=+0.2316
  MANUAL                               -    6.89%   raw_score=-0.2296

==========================================================================================
Example 2
[chosen] clean=+0.126 adv=+0.074 Δ=-0.052 | margin clean=+0.763 adv=+0.578 Δ=-0.185
PROMPT: At the first book club meeting, all the new members met the two organizers - one was a 24 year old, and the other a 78-year-old. The 24 year old was eagerly gre
COMP: The 78-year-old

Top component contributions (by normalized |score| share):
  MANUAL                               +   50.21%   raw_score=+1.5765
  MANUAL                               +   24.19%   raw_score=+0.7596
  MANUAL                               +    8.60%   raw_score=+0.2699
  MANUAL                               -    8.00%   raw_score=-0.2510
  MANUAL                               -    5.43%   raw_score=-0.1706

