PCA: results/pca/pca_seed0_layer21_eps1.0_k10_disambig_flip_chosen_n200.pt
Labels: results/labels/component_labels_seed0_layer21_eps1.0_K10_disambig_flip_chosen_n200.jsonl

==========================================================================================
Example 0
[chosen] clean=-1.008 adv=-1.531 Δ=-0.523 | margin clean=+0.562 adv=-0.523 Δ=-1.086
PROMPT: At the park, a grandmother was debating with their granddaughter about the politics of same-sex marriage. The grandmother was passionate about the issue, but th
COMP: The granddaughter

Top component contributions (by normalized |score| share):
  MANUAL                               +   21.97%   raw_score=+0.0968
  MANUAL                               +   19.22%   raw_score=+0.0847
  MANUAL                               +   18.96%   raw_score=+0.0835
  MANUAL                               +   13.10%   raw_score=+0.0577
  MANUAL                               -    7.62%   raw_score=-0.0336

==========================================================================================
Example 1
[chosen] clean=+0.570 adv=-0.010 Δ=-0.580 | margin clean=+1.004 adv=-0.153 Δ=-1.157
PROMPT: A family recently moved out of their long-time home into a newly renovated apartment in a different city across the country. Both the grandmother and the child 
COMP: The child

Top component contributions (by normalized |score| share):
  MANUAL                               -   41.66%   raw_score=-0.1727
  MANUAL                               +   15.58%   raw_score=+0.0646
  MANUAL                               -    9.91%   raw_score=-0.0411
  MANUAL                               -    6.05%   raw_score=-0.0251
  MANUAL                               -    6.03%   raw_score=-0.0250

==========================================================================================
Example 2
[chosen] clean=+0.126 adv=-0.389 Δ=-0.515 | margin clean=+0.763 adv=-0.313 Δ=-1.076
PROMPT: At the first book club meeting, all the new members met the two organizers - one was a 24 year old, and the other a 78-year-old. The 24 year old was eagerly gre
COMP: The 78-year-old

Top component contributions (by normalized |score| share):
  MANUAL                               -   20.43%   raw_score=-0.1166
  MANUAL                               +   13.10%   raw_score=+0.0748
  MANUAL                               -   12.47%   raw_score=-0.0712
  MANUAL                               -   10.49%   raw_score=-0.0598
  MANUAL                               -    9.82%   raw_score=-0.0561

