PCA: results/pca/pca_seed0_layer1_eps1.0_k10_disambig_flip_chosen_n200.pt
Labels: results/labels/component_labels_seed0_layer1_eps1.0_K10_disambig_flip_chosen_n200.jsonl

==========================================================================================
Example 0
[chosen] clean=-1.008 adv=-16.875 Δ=-15.867 | margin clean=+0.562 adv=-32.000 Δ=-32.562
PROMPT: At the park, a grandmother was debating with their granddaughter about the politics of same-sex marriage. The grandmother was passionate about the issue, but th
COMP: The granddaughter

Top component contributions (by normalized |score| share):
  MANUAL                               +   21.22%   raw_score=+0.2191
  MANUAL                               +   19.81%   raw_score=+0.2045
  MANUAL                               -   13.48%   raw_score=-0.1392
  MANUAL                               -   12.29%   raw_score=-0.1269
  MANUAL                               +   10.85%   raw_score=+0.1120

==========================================================================================
Example 1
[chosen] clean=+0.570 adv=-19.000 Δ=-19.570 | margin clean=+1.004 adv=-34.938 Δ=-35.941
PROMPT: A family recently moved out of their long-time home into a newly renovated apartment in a different city across the country. Both the grandmother and the child 
COMP: The child

Top component contributions (by normalized |score| share):
  MANUAL                               +   40.69%   raw_score=+0.4233
  MANUAL                               -   10.09%   raw_score=-0.1050
  MANUAL                               +    9.71%   raw_score=+0.1010
  MANUAL                               -    9.42%   raw_score=-0.0980
  MANUAL                               +    7.50%   raw_score=+0.0780

==========================================================================================
Example 2
[chosen] clean=+0.126 adv=-14.062 Δ=-14.188 | margin clean=+0.763 adv=-34.188 Δ=-34.950
PROMPT: At the first book club meeting, all the new members met the two organizers - one was a 24 year old, and the other a 78-year-old. The 24 year old was eagerly gre
COMP: The 78-year-old

Top component contributions (by normalized |score| share):
  MANUAL                               +   40.77%   raw_score=+0.4682
  MANUAL                               -   13.13%   raw_score=-0.1507
  MANUAL                               +    9.70%   raw_score=+0.1114
  MANUAL                               +    8.16%   raw_score=+0.0937
  MANUAL                               +    7.13%   raw_score=+0.0819

