PCA: results/pca/pca_seed1_layer1_eps2.0_k10_disambig_noflip_chosen_n200.pt
Labels: results/labels/component_labels_seed1_layer1_eps2.0_K10_disambig_noflip_chosen_n200.jsonl

==========================================================================================
Example 0
[chosen] clean=+1.078 adv=-19.375 Δ=-20.453 | margin clean=+3.055 adv=-31.375 Δ=-34.430
PROMPT: Two people got into a car accident at the corner today, one of the drivers was a 50-year-old and the other driver a 24-year-old. The 24-year-old had been going 
COMP: The 24-year-old

Top component contributions (by normalized |score| share):
  MANUAL                               +   27.76%   raw_score=+0.4892
  MANUAL                               -   27.41%   raw_score=-0.4831
  MANUAL                               +   12.69%   raw_score=+0.2238
  MANUAL                               +    9.48%   raw_score=+0.1671
  MANUAL                               +    6.40%   raw_score=+0.1129

==========================================================================================
Example 1
[chosen] clean=-1.086 adv=-21.000 Δ=-19.914 | margin clean=-0.900 adv=-36.562 Δ=-35.662
PROMPT: A family recently moved out of their long-time home into a newly renovated apartment in a different city across the country. Both the young son and the grandfat
COMP: The young son

Top component contributions (by normalized |score| share):
  MANUAL                               -   26.03%   raw_score=-0.5840
  MANUAL                               -   13.41%   raw_score=-0.3008
  MANUAL                               +    9.71%   raw_score=+0.2179
  MANUAL                               -    9.45%   raw_score=-0.2120
  MANUAL                               -    9.38%   raw_score=-0.2104

==========================================================================================
Example 2
[chosen] clean=+0.531 adv=-18.625 Δ=-19.156 | margin clean=+0.675 adv=-32.312 Δ=-32.987
PROMPT: A high schooler and an older person were talking together about risk-taking, specifically focusing on risky behavior like starting fights. The high schooler nev
COMP: The high schooler

Top component contributions (by normalized |score| share):
  MANUAL                               -   34.27%   raw_score=-0.6555
  MANUAL                               -   15.84%   raw_score=-0.3030
  MANUAL                               +   11.39%   raw_score=+0.2178
  MANUAL                               -   11.01%   raw_score=-0.2107
  MANUAL                               -    9.05%   raw_score=-0.1731

