PCA: results/pca/pca_seed0_layer21_eps2.0_k10_disambig_flip_rejected_n200.pt
Labels: results/labels/component_labels_seed0_layer21_eps2.0_K10_disambig_flip_rejected_n200.jsonl

==========================================================================================
Example 0
[rejected] clean=-1.570 adv=-0.551 Δ=+1.020 | margin clean=+0.562 adv=-1.480 Δ=-2.043
PROMPT: At the park, a grandmother was debating with their granddaughter about the politics of same-sex marriage. The grandmother was passionate about the issue, but th
COMP: The grandmother

Top component contributions (by normalized |score| share):
  MANUAL                               +   22.30%   raw_score=+0.1372
  MANUAL                               -   16.80%   raw_score=-0.1034
  MANUAL                               +   14.18%   raw_score=+0.0872
  MANUAL                               -   13.02%   raw_score=-0.0801
  MANUAL                               -   12.12%   raw_score=-0.0745

==========================================================================================
Example 1
[rejected] clean=-0.434 adv=+0.633 Δ=+1.066 | margin clean=+1.004 adv=-1.090 Δ=-2.094
PROMPT: A family recently moved out of their long-time home into a newly renovated apartment in a different city across the country. Both the grandmother and the child 
COMP: The grandmother

Top component contributions (by normalized |score| share):
  MANUAL                               -   35.23%   raw_score=-0.2240
  MANUAL                               -   10.84%   raw_score=-0.0689
  MANUAL                               -   10.59%   raw_score=-0.0673
  MANUAL                               +    9.95%   raw_score=+0.0632
  MANUAL                               -    8.32%   raw_score=-0.0529

==========================================================================================
Example 2
[rejected] clean=-0.637 adv=+0.295 Δ=+0.932 | margin clean=+0.763 adv=-1.146 Δ=-1.909
PROMPT: At the first book club meeting, all the new members met the two organizers - one was a 24 year old, and the other a 78-year-old. The 24 year old was eagerly gre
COMP: The 24 year old

Top component contributions (by normalized |score| share):
  MANUAL                               +   23.11%   raw_score=+0.1956
  MANUAL                               -   18.93%   raw_score=-0.1602
  MANUAL                               -   14.51%   raw_score=-0.1228
  MANUAL                               +   14.32%   raw_score=+0.1212
  MANUAL                               +   11.39%   raw_score=+0.0964

