PCA: results/pca/pca_seed0_layer21_eps1.0_k10_disambig_flip_rejected_n200.pt
Labels: results/labels/component_labels_seed0_layer21_eps1.0_K10_disambig_flip_rejected_n200.jsonl

==========================================================================================
Example 0
[rejected] clean=-1.570 adv=-1.008 Δ=+0.562 | margin clean=+0.562 adv=-0.523 Δ=-1.086
PROMPT: At the park, a grandmother was debating with their granddaughter about the politics of same-sex marriage. The grandmother was passionate about the issue, but th
COMP: The grandmother

Top component contributions (by normalized |score| share):
  MANUAL                               -   30.03%   raw_score=-0.1191
  MANUAL                               +   20.45%   raw_score=+0.0811
  MANUAL                               +   12.03%   raw_score=+0.0477
  MANUAL                               -   11.37%   raw_score=-0.0451
  MANUAL                               +    9.58%   raw_score=+0.0380

==========================================================================================
Example 1
[rejected] clean=-0.434 adv=+0.144 Δ=+0.577 | margin clean=+1.004 adv=-0.153 Δ=-1.157
PROMPT: A family recently moved out of their long-time home into a newly renovated apartment in a different city across the country. Both the grandmother and the child 
COMP: The grandmother

Top component contributions (by normalized |score| share):
  MANUAL                               +   40.17%   raw_score=+0.1678
  MANUAL                               -   11.29%   raw_score=-0.0472
  MANUAL                               -    9.55%   raw_score=-0.0399
  MANUAL                               +    9.13%   raw_score=+0.0381
  MANUAL                               +    9.01%   raw_score=+0.0376

==========================================================================================
Example 2
[rejected] clean=-0.637 adv=-0.076 Δ=+0.561 | margin clean=+0.763 adv=-0.313 Δ=-1.076
PROMPT: At the first book club meeting, all the new members met the two organizers - one was a 24 year old, and the other a 78-year-old. The 24 year old was eagerly gre
COMP: The 24 year old

Top component contributions (by normalized |score| share):
  MANUAL                               +   30.81%   raw_score=+0.1319
  MANUAL                               -   20.47%   raw_score=-0.0876
  MANUAL                               -   15.57%   raw_score=-0.0667
  MANUAL                               +    8.18%   raw_score=+0.0350
  MANUAL                               -    8.00%   raw_score=-0.0342

